<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand timer-hand"></div>
      </div>
    </div>
    <label for="timer">Timer</label>
    <input class="timer" name="timer" type="number">
    <input class="timer-button" type="submit" value="Set Timer">

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.23, 2.96, 0.58, 1);
    }

    .timer-hand {
      background:red;
      display: none;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    const clock = document.querySelector('.clock')
    let randomColor;

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      let hours = now.getHours()
      if(hours > 12) hours = hours - 12;
      randomColor = Math.floor(Math.random()*16777215).toString(16);

      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = (((hours * 5) / 60) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      clock.style.borderColor = "#" + randomColor;
    }

    setInterval(setDate, 1000)

    const timer = document.querySelector('.timer')
    const timerButton = document.querySelector('.timer-button')
    const timerHand = document.querySelector('.timer-hand')

    function setTimer(){
      const now = new Date();
      let minutes = now.getMinutes();
      let hours = now.getHours();
      if(hours > 12) hours = hours - 12;

      const time = timer.value;
      let addMins = time % 60;
      let addHrs = Math.floor(time / 60)
      minutes += addMins
      if(minutes > 59){
        addHrs += minutes / 60;
        minutes = minutes % 60;
      }


      hours += addHrs
      if(hours > 12) {
        hours = hours % 12;
      }
      

      const minutesDegrees = ((minutes / 60) * 360) + 90;
      // const hoursDegrees = (((hours * 5) / 60) * 360) + 90;

      timerHand.style.transform = `rotate(${minutesDegrees}deg)`;
      timerHand.style.display = "block"
      console.log(now)

    }

    timerButton.addEventListener("click", setTimer)

  </script>
</body>
</html>